# WebApiTemplate

./: .editorconfig  .gitmodules  Itspecialist.sln  ReadME.md  solution-config.props
.github/workflows/: ci.yml
Itspecialist/: Directory.Build.props
Itspecialist/Backend/: Directory.Build.targets  Directory.Packages.props
Itspecialist/Backend/Itspecialist.Controller/: Itspecialist.Controller.csproj  ModuleInitializer.cs  Usings.cs
Itspecialist/Backend/Itspecialist.Controller/Base/: DefaultController.cs  DefaultUserController.cs
Itspecialist/Backend/Itspecialist.Controller/Controllers/Base/: DefaultController.cs  DefaultUserController.cs
Itspecialist/Backend/Itspecialist.Database/: Itspecialist.Database.csproj  ItspecialistDbContext.cs  ModuleInitializer.cs  Usings.cs
Itspecialist/Backend/Itspecialist.Managers/: Itspecialist.Managers.csproj  ModuleInitializer.cs  Usings.cs
Itspecialist/Backend/Itspecialist.Managers/Base/: DefaultManager.cs  DefaultUserManager.cs  IDefaultManager.cs  IDefaultUserManager.cs
Itspecialist/Backend/Itspecialist.Repositories/: Itspecialist.Repositories.csproj  ModuleInitializer.cs  Usings.cs
Itspecialist/Backend/Itspecialist.Repositories/Base/: DefaultRepository.cs  DefaultUserRepository.cs  IDefaultRepository.cs  IDefaultUserRepository.cs
Itspecialist/Backend/Itspecialist.Repositories/Services/Providers/: DefaultRepositoryProvider.cs
Itspecialist/Backend/Itspecialist.Server/: Itspecialist.Server.csproj  Program.cs  ProgramHelper.cs  Usings.cs  app.db
Itspecialist/Backend/Itspecialist.Server/Extensions/: IdentityServiceCollectionExtensions.cs
Itspecialist/Backend/Itspecialist.Server/Migrations/: 20231109162556_m1.Designer.cs  20231109162556_m1.cs  ItspecialistDbContextModelSnapshot.cs
Itspecialist/Backend/Itspecialist.Server/Properties/: launchSettings.json
Itspecialist/Shared/Itspecialist.Foundation/: GlobalUsings.cs  Itspecialist.Foundation.csproj
Itspecialist/Shared/Itspecialist.Foundation/Dtos/: TestDto.cs
Itspecialist/Shared/Itspecialist.Foundation/Dtos/Base/: BaseDto.cs  BaseUserDto.cs
Itspecialist/Shared/Itspecialist.Foundation/Dtos/User/: UserDto.cs
Itspecialist/Shared/Itspecialist.Foundation/Entities/: TestEntity.cs
Itspecialist/Shared/Itspecialist.Foundation/Entities/User/: UserEntity.cs
Itspecialist/Uno/: Directory.Build.props  Directory.Packages.props
Itspecialist/Uno/Modules/ModuleAccount/ModuleAccount.Contracts/: ModuleAccount.Contracts.csproj  ModuleInitializer.cs
Itspecialist/Uno/Modules/ModuleAccount/ModuleAccount.Contracts/ViewModels/: DistrictSelectionViewModel.cs
Itspecialist/Uno/Modules/ModuleAccount/ModuleAccounts.Views.Uno/: ModuleAccounts.Views.Uno.csproj  ModuleInitializer.cs
Itspecialist/Uno/Modules/ModuleAccount/ModuleAccounts.Views.Uno/Views/: DistrictSelection.xaml  DistrictSelection.xaml.cs
Itspecialist/Uno/Shared/Itspecialist/: App.cs  AppResources.xaml  Itspecialist.csproj  Usings.cs
Itspecialist/Uno/Shared/Itspecialist.Base/: AppHead.xaml  AppHead.xaml.cs
Itspecialist/Uno/Shared/Itspecialist/Business/Models/: AppConfig.cs  Entity.cs
Itspecialist/Uno/Shared/Itspecialist/Infrastructure/: DebugHandler.cs
Itspecialist/Uno/Shared/Itspecialist/Presentation/: Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
Itspecialist/Uno/Shared/Itspecialist/Strings/en/: Resources.resw
Itspecialist/Uno/Shared/Itspecialist/Strings/es/: Resources.resw
Itspecialist/Uno/Shared/Itspecialist/Strings/fr/: Resources.resw
Itspecialist/Uno/Shared/Itspecialist/Strings/pt-BR/: Resources.resw
