<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" OverrideVersion="12.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" OverrideVersion="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" OverrideVersion="8.0.0-rc.2.23480.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Submodules\CodeGen\src\Common\Codelisk.GeneratorAttributes\Codelisk.GeneratorAttributes.csproj" />
    <ProjectReference Include="..\..\Submodules\CodeGen\src\Generators\Web\WebAutoMapperProfile.Generator\WebAutoMapperProfile.Generator.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
