<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-rc.2.23479.6" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.0-rc.2.23479.10" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25936-preview" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
    <PackageVersion Include="Prism.Container.Abstractions" Version="9.0.70-pre" />
    <PackageVersion Include="Prism.Container.DryIoc" Version="9.0.70-pre" />
    <PackageVersion Include="Prism.Core" Version="9.0.286-pre" />
    <PackageVersion Include="Prism.DryIoc.Uno" Version="8.1.97" />
    <PackageVersion Include="Prism.DryIoc.Uno.WinUI" Version="9.0.286-pre" />
    <PackageVersion Include="Prism.Uno.WinUI" Version="9.0.286-pre" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Core.WinUI" Version="3.1.0-dev.3" />
    <PackageVersion Include="Uno.Extensions.Authentication" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Authentication.WinUI" Version="3.1.0-dev.3" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="3.1.0-dev.3" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="3.1.0-dev.3" />
    <PackageVersion Include="Uno.Extensions.Http" Version="3.1.0-dev.3" />
    <PackageVersion Include="Uno.Extensions.Http.WinUI" Version="3.1.0-dev.3" />
    <PackageVersion Include="Uno.Extensions.Http.Refit" Version="3.1.0-dev.3" />
    <PackageVersion Include="Uno.Extensions.Localization" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Localization.WinUI" Version="3.1.0-dev.3" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.7.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.7.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="3.1.0-dev.3" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="3.1.0-dev.3" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="3.1.0-dev.3" />
    <PackageVersion Include="Uno.Extensions.Serialization" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Serialization.Http" Version="3.1.0-dev.3" />
    <PackageVersion Include="Uno.Extensions.Serialization.Refit" Version="3.1.0-dev.3" />
    <PackageVersion Include="Uno.Material.WinUI" Version="4.1.0-dev.8" />
    <PackageVersion Include="Uno.Dsp.Tasks" Version="1.2.7" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="5.1.0-dev.5" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="5.1.0-dev.5" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.3.0-dev.3" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.1.0-dev.267" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="8.0.0" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="8.0.0" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="8.0.0" />
    <PackageVersion Include="Uno.WinUI" Version="5.1.0-dev.443" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="5.1.0-dev.267" />
    <PackageVersion Include="Uno.WinUI.DevServer" Version="5.1.0-dev.267" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="5.1.0-dev.267" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.10.0.1" />
  </ItemGroup>
</Project>